<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #0d0d0d;
            font-family: 'VT323', monospace;
            color: #33ff33;
            /* Classic green hacker text */
            text-shadow: 0 0 2px #33ff33;
        }

        .main {
            display: flex;
        }

        .nav {
            display: block;

            margin: 0;
            box-sizing: border-box;

            left: 0;
            position: fixed;

        }

        button {
            background-color: #0d0d0d;
            color: #33ff33;
            text-shadow: 0 0 5px #33ff33;
            padding: 15px;
            font-size: large;
            width: 140px;
            margin-bottom: 40px;
            margin-top: 40px;

        }


        button:hover {
            background-color: #33ff33;
            color: #0d0d0d;
            text-shadow: 0 0 5px #0d0d0d;
            transition: 0.5s ease-in-out;
            transform: translateY(-2);
        }

        p {
            font-size: 30px;

        }

        .heading {
            display: block;
            margin-left: 340px;

        }

        .heading img {

            width: 500px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <h1>Ashrith <br> Reddy</h1>
            <a href="index.html">
                <button>Home</button>
            </a><br>
            <a href="edu.html">
                <button>Education</button>
            </a><br>
            <a href="contact.html">
                <button>Contact</button>
            </a>
        </div>
        <div style="width: 2px; height: 100vh; background-color: #33ff33; position: fixed; left: 13%; top: 0;"></div>
        <div class="heading">
            <h2 style="text-decoration:underline">Github</h2>
            <a href="https://github.com/Reddy0547-tech"><button>Github</button></a>
            <br>
            <br>
            <h2 style="text-decoration:underline">LinkedIn</h2>
            <a
                href="https://www.linkedin.com/in/ashrith-reddy-aarikatla-ba4629358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button>LinkedIn</button></a>
            <br>
            <br>
            <h2 style="text-decoration:underline">Instagram</h2>
            <a href="https://www.github.com"><button>Instagram</button></a>
            <br>
            <br>
            <h2 style="text-decoration:underline">Email</h2>
            <a href="mailto:ashrithreddyaarikatla@gmail.com"><button>ashrithreddyaarikatla@gmail.com</button></a>
            <br>
            <br>
            <h2 style="text-decoration:underline">Phone Number</h2>
            <a href="tel:+918977924232"><button>+91 89779 24232</button></a>
        </div>
    </div>
</body>

</html>