<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #0d0d0d;
            font-family: 'VT323', monospace;
            color: #33ff33;
            
            text-shadow: 0 0 2px #33ff33;
        }

        .main {
            display: flex;
        }

        .nav {
            display: block;

            margin: 0;
            box-sizing: border-box;
            
            left: 0;
            position: fixed;

        }

        button {
            background-color: #0d0d0d;
            color: #33ff33;
            text-shadow: 0 0 5px #33ff33;
            padding: 15px;
            font-size: large;
            width: 140px;
            margin-bottom: 40px;
            margin-top: 40px;
         
        }


        button:hover {
            background-color: #33ff33;
            color: #0d0d0d;
            text-shadow: 0 0 5px #0d0d0d;
            transition: 0.5s ease-in-out;
            transform: translateY(-2);
        }
        p {
            font-size: 30px;

        }

        .heading {
            display: block;
            margin-left: 340px;

        }
        .heading img {
            
            width:500px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>Ashrith <br> Reddy</h1>
            <a href="index.html">
                <button>Home</button>
            </a><br>
            <a href="skills.html">
                <button>Skills</button>
            </a><br>
            <a href="contact.html">
                <button>Contact</button>
            </a>
        </div>
        <div style="width: 2px; height: 100vh; background-color: #33ff33; position: fixed; left: 13%; top: 0;"></div>
        <div class="heading">
            <h1 style="text-decoration: underline;">Education</h1>
            
            

            <h2 style = "text-decoration:underline">Btech</h2>
            <h3>Amrita Vishwa Vidyapeetham, Kerala</h3>
            <p>Amrita Vishwa Vidyapeetham, also known as Amrita University, is a multi-campus, multi-disciplinary research institution founded by Mata Amritanandamayi. With campuses across India, including those in Amritapuri (Kollam) and Kochi in Kerala, the university offers over 300 undergraduate, postgraduate, and doctoral programs across various fields such as engineering, medicine, management, and social sciences. The Amritapuri campus spans 80 acres along the picturesque Kerala coastline, providing a serene environment conducive to learning and research. The Kochi campus houses the renowned Amrita Institute of Medical Sciences (AIMS), offering programs in medicine, dentistry, nursing, pharmacy, and allied health sciences. Amrita Vishwa Vidyapeetham is accredited with the highest 'A++' grade by NAAC and is recognized for its extensive research contributions. ​</p>
            <br>
            <br>
            <h2 style = "text-decoration:none;">Intermediate</h2>
            <h3>Sri Chaitanya Educational Institutions</h3>
            <p>Established in 1986 by Dr. Boppana Satyanarayana Rao and Dr. Jhansi Lakshmi Bai Boppana, Sri Chaitanya Educational Institutions began as a junior college for girls in Vijayawada, Andhra Pradesh. It has since expanded into one of Asia's largest educational networks, encompassing over 321 state board-affiliated junior colleges, 322 Sri Chaitanya Techno Schools, and 107 CBSE-affiliated schools across India. The institutions cater to a wide range of academic needs, including intermediate education (equivalent to higher secondary education) and specialized coaching for competitive exams like IIT-JEE, NEET, EAMCET, and UPSC. The academic director, Sushma Bopanna, oversees the curriculum designed to prepare students for both national and international academic challenges</p>
            <br>
            <br>
            <h2 style="text-decoration:underline;">Schooling</h2>
            <h3>Narayana Schools</h3>
            <p>Narayana Schools are part of the Narayana Educational Institutions, a conglomerate that operates over 800 educational centers, including schools, junior colleges, coaching centers, and professional colleges across more than 230 cities in 23 Indian states. Catering to students from pre-primary to senior secondary levels, Narayana Schools emphasize a balanced approach between curricular and co-curricular activities. They offer comprehensive academic programs aimed at preparing students for careers in engineering, medicine, chartered accountancy, and civil services, reflecting their commitment to career-oriented education</p>
        </div>
        </div>
    </body>
</html>
