<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #0d0d0d;
            font-family: 'VT323', monospace;
            color: #33ff33;
            /* Classic green hacker text */
            text-shadow: 0 0 2px #33ff33;
        }

        .main {
            display: flex;
        }

        .nav {
            display: block;

            margin: 0;
            box-sizing: border-box;
            
            left: 0;
            position: fixed;

        }

        button {
            background-color: #0d0d0d;
            color: #33ff33;
            text-shadow: 0 0 5px #33ff33;
            padding: 15px;
            font-size: large;
            width: 140px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        button:hover {
            background-color: #33ff33;
            color: #0d0d0d;
            text-shadow: 0 0 5px #0d0d0d;
            transition: 0.5s ease-in-out;
            transform: translateY(-2);
        }

        p {
            font-size: 30px;

        }

        .heading {
            display: block;
            margin-left: 340px;

        }
        .heading img {
            
            width:500px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <h1>Ashrith <br> Reddy</h1>
            <a href="skills.html">
                <button>Skills</button>
            </a><br>
            <a href="edu.html">
                <button>Education</button>
            </a><br>
            <a href="contact.html">
                <button>Contact</button>
            </a>
        </div>
        <div style="width: 2px; height: 100vh; background-color: #33ff33; position: fixed; left: 13%; top: 0;"></div>
        <div class="heading">

            <h1 style="text-decoration: underline;">Hello, I am Ashrith</h1>
            <p>
                I am a passionate and dedicated student with a strong background in computer science. With a keen eye
                for detail and a creative mindset, I strive to bring innovative solutions to every project. I have
                experience in python,Java,HTML,CSS allowing me to adapt and excel in diverse challenges. My goal is to
                continuously grow, learn, and refine my expertise while delivering high-quality work. I thrive in
                collaborative environments and enjoy turning ideas into reality. Whether solving problems or creating
                new designs, I am always eager to push my limits and make a meaningful impact.
            </p>
            <img src="pic1.jpg">
            <h1 style = "text-decoration:underline">Languages:</h1>
            <p>Hindi, Telugu, English</p>
            <br>
            <h1 style = "text-decoration:underline">Hobbies:</h1>
            <p>Playing Cricket, Watching Movies.</p>
            <br>
            <h1 style = "text-decoration:underline">Places I love:</h1>
            <p>Manali, Goa, Pondicherry</p>

        </div>
    </div>
</body>

</html>